In [2]:
import numpy as np
import pandas as pd
import matplotlib as plt

# Grouping by multiple columns

In [3]:
df = pd.read_csv('data/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.groupby('Pclass')['Survived'].count()

Pclass
1    216
2    184
3    491
Name: Survived, dtype: int64

In [7]:
df.groupby(['Embarked', 'Pclass'])['Survived'].count()

Embarked  Pclass
C         1          85
          2          17
          3          66
Q         1           2
          2           3
          3          72
S         1         127
          2         164
          3         353
Name: Survived, dtype: int64

# Grouping by another series

In [12]:
life = pd.read_csv('data/life_expectancy.csv', index_col='Country')
life.head()

,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,33.639,34.152,34.662,35.170,35.674,36.172,36.663,37.143,37.614,38.075,...,56.583,57.071,57.582,58.102,58.618,59.124,59.612,60.079,60.524,60.947
Albania,65.475,65.863,66.122,66.316,66.500,66.702,66.948,67.251,67.595,67.966,...,75.725,75.949,76.124,76.278,76.433,76.598,76.780,76.979,77.185,77.392
Algeria,47.953,48.389,48.806,49.205,49.592,49.976,50.366,50.767,51.195,51.670,...,69.682,69.854,70.020,70.180,70.332,70.477,70.615,70.747,70.874,71.000
Angola,34.604,35.007,35.410,35.816,36.222,36.627,37.032,37.439,37.846,38.247,...,48.036,48.572,49.041,49.471,49.882,50.286,50.689,51.094,51.498,51.899
Antigua and Barbuda,63.775,64.149,64.511,64.865,65.213,65.558,65.898,66.232,66.558,66.875,...,74.355,74.544,74.729,74.910,75.087,75.263,75.437,75.610,75.783,75.954

In [17]:
regions = pd.read_csv('data/regions.csv', index_col='Country')
regions.head()

                                         region
Country
Afghanistan                          South Asia
Albania                   Europe & Central Asia
Algeria              Middle East & North Africa
Angola                       Sub-Saharan Africa
Antigua and Barbuda                     America

In [18]:
life.groupby(regions['region']).mean()

,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
region,,,,,,,,,,,,,,,,,,,,,
America,60.462775,60.890525,61.305125,61.720225,62.110625,62.510550,62.907500,63.304725,63.680025,64.060075,...,73.082250,73.315275,73.564875,73.786750,74.005625,74.241025,74.037350,74.615275,74.883000,75.087350
East Asia & Pacific,56.798429,57.171681,57.640694,58.313566,58.732569,59.215163,59.586869,59.976168,60.258246,60.489806,...,71.767687,72.072219,72.284303,72.656563,72.901188,73.163656,73.405750,73.628875,73.855219,74.077719
Europe & Central Asia,67.840110,67.991738,68.227918,68.455299,68.595399,68.602929,68.880064,69.079643,69.370631,69.539966,...,74.593842,74.753086,75.030775,75.178045,75.337358,75.491294,75.656387,75.813836,75.961039,76.108157
Middle East & North Africa,52.119810,52.808000,53.485714,54.153476,54.812476,55.463952,56.112048,56.762476,57.417381,58.076286,...,71.559143,71.761714,71.975667,72.175714,72.389190,72.598476,72.805333,72.994333,73.100143,73.259143
South Asia,43.877125,44.442500,44.976000,45.470625,45.927000,46.354625,46.775375,47.218250,47.707625,48.256125,...,65.785625,66.250000,66.679500,67.082625,67.466500,67.834500,68.189750,68.533250,68.865875,69.188000
Sub-Saharan Africa,43.579360,43.945520,44.361380,44.687180,45.005120,45.396420,46.041180,46.590420,47.056080,47.484920,...,54.376740,54.849940,55.381720,55.945100,56.513780,57.069820,57.575080,57.994060,58.514640,58.941440

In [19]:
life.groupby(regions['region'])['2010'].mean()

region
America                       74.037350
East Asia & Pacific           73.405750
Europe & Central Asia         75.656387
Middle East & North Africa    72.805333
South Asia                    68.189750
Sub-Saharan Africa            57.575080
Name: 2010, dtype: float64

# Computing multiple aggregates of multiple columns

In [20]:
df = pd.read_csv('data/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
df.groupby('Pclass')[['Age', 'Fare']].agg(['max', 'median'])

         Age             Fare
         max median       max   median
Pclass
1       80.0   37.0  512.3292  60.2875
2       70.0   29.0   73.5000  14.2500
3       74.0   24.0   69.5500   8.0500

In [24]:
df.groupby('Pclass')[['Age', 'Fare']].agg(['max', 'median']).loc[:, ('Age', 'max')]

Pclass
1    80.0
2    70.0
3    74.0
Name: (Age, max), dtype: float64

In [25]:
df.groupby('Pclass')[['Age', 'Fare']].agg(['max', 'median']).loc[:, ('Fare', 'median')]

Pclass
1    60.2875
2    14.2500
3     8.0500
Name: (Fare, median), dtype: float64

# Aggregating on index levels/fields

In [33]:
df = pd.read_csv('data/gapminder.csv', index_col=['Year', 'region', 'Country']).sort_index()
df.head()

,,,fertility,life,population,child_mortality,gdp
Year,region,Country,,,,,
1964,South Asia,Afghanistan,7.671,33.639,10474903.0,339.7,1182.0
1965,South Asia,Afghanistan,7.671,34.152,10697983.0,334.1,1182.0
1966,South Asia,Afghanistan,7.671,34.662,10927724.0,328.7,1168.0
1967,South Asia,Afghanistan,7.671,35.170,11163656.0,323.3,1173.0
1968,South Asia,Afghanistan,7.671,35.674,11411022.0,318.1,1187.0

In [35]:
by_year_region = df.groupby(level=['Year', 'region'])
by_year_region

In [36]:
# Define the function to compute spread: spread
def spread(series):
    return series.max() - series.min()

# Create the dictionary: aggregator
aggregator = {'population':'sum', 'child_mortality':'mean', 'gdp':spread}

In [37]:
by_year_region.agg(aggregator)

                         gdp  child_mortality  population
Year region
1964 South Asia          0.0            339.7  10474903.0
1965 South Asia          0.0            334.1  10697983.0
1966 South Asia          0.0            328.7  10927724.0
1967 South Asia          0.0            323.3  11163656.0
1968 South Asia          0.0            318.1  11411022.0
1969 South Asia          0.0            313.0  11676990.0
1970 South Asia          0.0            307.8  11964906.0
1971 South Asia          0.0            302.1  12273101.0
1972 South Asia          0.0            296.4  12593688.0
1973 South Asia          0.0            290.8  12915499.0
1974 South Asia          0.0            284.9  13223928.0
1975 South Asia          0.0            279.4  13505544.0
1976 South Asia          0.0            273.6  13766792.0
1977 South Asia          0.0            267.8  14003408.0
1978 South Asia          0.0            261.6  14179656.0
1979 South Asia          0.0            255.5  14249493.0
1980 South Asia          0.0            249.1  14185729.0
1981 South Asia          0.0            242.7  13984092.0
1982 South Asia          0.0            236.2  13672870.0
1983 South Asia          0.0            229.7  13300056.0
1984 South Asia          0.0            222.9  12931791.0
1985 South Asia          0.0            216.0  12625292.0
1986 South Asia          0.0            209.2  12372113.0
1987 South Asia          0.0            202.1  12183387.0
1988 South Asia          0.0            195.0  12156685.0
1989 South Asia          0.0            187.8  12414686.0
1990 South Asia          0.0            181.0  13032161.0
1991 South Asia          0.0            174.2  14069854.0
1992 South Asia          0.0            167.8  15472076.0
1993 South Asia          0.0            162.0  17053213.0
1994 Sub-Saharan Africa  0.0             79.2  11469872.0
1995 Sub-Saharan Africa  0.0             82.0  11684693.0
1996 Sub-Saharan Africa  0.0             84.2  11891290.0
1997 Sub-Saharan Africa  0.0             85.7  12086519.0
1998 Sub-Saharan Africa  0.0             86.8  12261742.0
1999 Sub-Saharan Africa  0.0             87.8  12405236.0
2000 Sub-Saharan Africa  0.0             88.7  12509477.0
2001 Sub-Saharan Africa  0.0             89.5  12575015.0
2002 Sub-Saharan Africa  0.0             90.6  12607791.0
2003 Sub-Saharan Africa  0.0             92.0  12612956.0
2004 Sub-Saharan Africa  0.0             94.1  12597877.0
2005 Sub-Saharan Africa  0.0             96.2  12570686.0
2006 Sub-Saharan Africa  0.0             97.9  12529655.0
2007 Sub-Saharan Africa  0.0             98.7  12481245.0
2008 Sub-Saharan Africa  0.0             98.3  12451543.0
2009 Sub-Saharan Africa  0.0             97.3  12473992.0
2010 Sub-Saharan Africa  0.0             95.1  12571454.0
2011 Sub-Saharan Africa  0.0             92.0  12754378.0
2012 Sub-Saharan Africa  0.0             86.7  13013678.0
2013 Sub-Saharan Africa  0.0             83.3  13327925.0

# Grouping on a function of index

In [5]:
df = pd.read_csv('data/new_sales.csv', index_col='Date', parse_dates=True)
df.head()

                             Company   Product  Units
Date
2015-02-02 08:30:00            Hooli  Software      3
2015-02-02 21:00:00        Mediacore  Hardware      9
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14

In [7]:
time = df.index.strftime('%a')
time

array(['Mon', 'Mon', 'Tue', 'Wed', 'Wed', 'Thu', 'Thu', 'Sat', 'Mon',
       'Mon', 'Wed', 'Wed', 'Mon', 'Thu', 'Thu', 'Sat', 'Sat', 'Wed', 'Thu'],
      dtype='|S3')

In [10]:
df.groupby(time)['Units'].sum()

Mon    48
Sat     7
Thu    59
Tue    13
Wed    48
Name: Units, dtype: int64